org.gradle.jvmargs=-Xmx1G

maven_group=me.balintcsala
archives_base_name=amdfix

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16

mod_version=1.0

# Project Metadata
project_name=AMD fix
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric